server {
    listen 80;
    listen [::]:80;

    location /static/ {
        alias /var/www/static/;
    }

    location /static/CACHE/ {
        alias /var/www/static/CACHE/;
        add_header Cache-Control public;
        expires max;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
