server {
    listen 80;
    listen [::]:80;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }
}
